// NOTE: This is code for desilizer to implement on the board

module deser(
input clk,
input serial_in,
output reg [3:0]bit_index=0,
output reg [7:0]data_out=0,
output reg [9:0]parallel_data=0
);
reg en=0;
reg [9:0]p_data=0;
always@(posedge clk) begin
if(bit_index==10) begin
    bit_index<=1;
    p_data<=0;
end
else begin
    bit_index<=bit_index+1;
end
p_data<={serial_in,p_data[8:1]};
end

always @(posedge clk) begin
  if(bit_index == 10)
  parallel_data <= p_data;
  end

always@(*) begin
case(parallel_data)
    10'b0111100000:data_out=8'b00000001;
    10'b0111000001:data_out=8'b00000010;
    10'b0110000011:data_out=8'b00000011;
    default:data_out=8'b00000000;
endcase
end
endmodule
